XFormsRPNCalculator/XFormsRPNCalculator/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFormsRPNCalculator.CalculatorPage"
             xmlns:local="clr-namespace:XFormsRPNCalculator;assembly=XFormsRPNCalculator"
             Padding="16">

  <ContentPage.BackgroundColor>
    <OnPlatform x:TypeArguments="Color" iOS="#fff0f0f0" Android="Purple" />
  </ContentPage.BackgroundColor>

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="local:RoundedButton">
        <Setter Property="BorderColor">
          <Setter.Value>
            <OnPlatform x:TypeArguments="Color" WinPhone="#FF404040" />
          </Setter.Value>
        </Setter>
        <Setter Property="BackgroundColor">
          <Setter.Value>
            <OnPlatform x:TypeArguments="Color" iOS="White" WinPhone="#FF303030" />
          </Setter.Value>
        </Setter>
	  </Style>

    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="2.1*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
       <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
	  <ColumnDefinition Width="Auto" />
	  <ColumnDefinition Width="Auto" />
	  <ColumnDefinition Width="*" />
	   <ColumnDefinition Width="*" />
	  <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
	  
	<Grid.RowSpacing>
		<OnPlatform x:TypeArguments="x:Double" iOS="8" Android="20" WinPhone="-10" />
	</Grid.RowSpacing>

	<Grid.ColumnSpacing>
		<OnPlatform x:TypeArguments="x:Double" iOS="8" Android="20" WinPhone="-10" />
	</Grid.ColumnSpacing>

	<ContentView Padding="8" Grid.Row="0" Grid.ColumnSpan="6">
      <Label x:Name="Output1" Text="{Binding Output1}" Grid.Column="0" XAlign="Center">
                <Label.Font>
          <OnPlatform x:TypeArguments="Font" iOS="36" Android="48" WinPhone="56" />
        </Label.Font>
      </Label>
            </ContentView>

	
	<local:RoundedButton Text="1" Grid.Row="1" Grid.Column="2" Command="{Binding CalculatorCommand}" CommandParameter="1" Clicked="OnCallspringBrd" />
	<local:RoundedButton Text="2" Grid.Row="1" Grid.Column="3" Command="{Binding CalculatorCommand}" CommandParameter="2" Clicked="OnCallspringBrd" />
	<local:RoundedButton Text="3" Grid.Row="1" Grid.Column="4" Command="{Binding CalculatorCommand}" CommandParameter="3" Clicked="OnCallspringBrd" />


	<local:RoundedButton Text="4" Grid.Row="2" Grid.Column="2" Command="{Binding CalculatorCommand}" CommandParameter="4" Clicked="OnCallspringBrd" />
	<local:RoundedButton Text="5" Grid.Row="2" Grid.Column="3" Command="{Binding CalculatorCommand}" CommandParameter="5" Clicked="OnCallspringBrd" />
	<local:RoundedButton Text="6" Grid.Row="2" Grid.Column="4" Command="{Binding CalculatorCommand}" CommandParameter="6" Clicked="OnCallspringBrd" />


	<local:RoundedButton Text="7" Grid.Row="3" Grid.Column="2" Command="{Binding CalculatorCommand}" CommandParameter="7"  Clicked="OnCallspringBrd" />
	<local:RoundedButton Text="8" Grid.Row="3" Grid.Column="3" Command="{Binding CalculatorCommand}" CommandParameter="8" Clicked="OnCallspringBrd" />
	<local:RoundedButton Text="9" Grid.Row="3" Grid.Column="4" Command="{Binding CalculatorCommand}" CommandParameter="9" Clicked="OnCallspringBrd" />


	<local:RoundedButton Text="0" Grid.Row="4" Grid.Column="3" Command="{Binding CalculatorCommand}" CommandParameter="0" Clicked="OnCallspringBrd" />

	<local:RoundedButton x:Name="delBttn" Text="Del" FontSize="10"  Grid.Row="5" Grid.Column="4" Command="{Binding CalculatorCommand}" CommandParameter="Del" IsEnabled="false" />

	 <ContentView Padding="32" Grid.Row="0" Grid.ColumnSpan="6">
	<Label x:Name="Output" Text="{Binding Output}"   Grid.Column="0"  XAlign="Center">
         <Label.Font>
          <OnPlatform x:TypeArguments="Font" iOS="36" Android="48" WinPhone="56" />
        </Label.Font>
      </Label>
      </ContentView>

  </Grid>

</ContentPage>